#BlueJ class context
comment0.params=
comment0.target=InfoHamster()
comment1.params=oben\ unten\ rechts\ links\ blickrichtung\ farbe
comment1.target=InfoHamster(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ int,\ boolean)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ umDrehen()
comment4.params=
comment4.target=void\ rechtsUm()
comment5.params=
comment5.target=void\ nimmKorn()
comment6.params=
comment6.target=void\ vorWennFrei()
comment7.params=
comment7.target=void\ realisiereTastendruck()
comment8.params=
comment8.target=Counter\ getCounter()
numComments=9
