#BlueJ class context
comment0.params=hamster\ reihe\ spalte
comment0.target=MauerDaException(Hamster,\ int,\ int)
comment0.text=\r\n\ Konstruktor,\ der\ die\ Exception\ mit\ dem\ die\ Exception\ verschuldenden\r\n\ Hamster\ und\ den\ Koordinaten\ der\ durch\ eine\ Mauer\ belegten\ Kachel\r\n\ initialisiert.\r\n\ \r\n\ @param\ hamster\r\n\ \ \ \ \ \ \ \ \ \ \ \ der\ Hamster,\ der\ die\ Exception\ verschuldet\ hat\r\n\ @param\ reihe\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reihe\ der\ Mauer-Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Mauer-Kachel\r\n
comment1.params=
comment1.target=int\ getReihe()
comment1.text=\r\n\ liefert\ die\ Reihe,\ in\ der\ die\ Mauer\ steht\r\n\ \r\n\ @return\ die\ Reihe,\ in\ der\ die\ Mauer\ steht\r\n
comment2.params=
comment2.target=int\ getSpalte()
comment2.text=\r\n\ liefert\ die\ Spalte,\ in\ der\ die\ Mauer\ steht\r\n\ \r\n\ @return\ die\ Spalte,\ in\ der\ die\ Mauer\ steht\r\n
comment3.params=
comment3.target=java.lang.String\ getMessage()
comment3.text=\r\n\ liefert\ eine\ der\ Exception\ entsprechende\ Fehlermeldung\r\n\ \r\n\ @return\ Fehlermeldung\r\n\ @see\ java.lang.Throwable\#getMessage()\r\n
numComments=4
