#Greenfoot project file
class.Actor.superclass=
class.Counter.superclass=greenfoot.Actor
class.Hamster.image=hamster.png
class.Hamster.superclass=greenfoot.Actor
class.HamsterException.superclass=
class.InfoHamster.image=hamster.png
class.InfoHamster.superclass=SchulHamster
class.KachelLeerException.superclass=HamsterException
class.Korn.image=korn.png
class.Korn.superclass=greenfoot.Actor
class.Leaf.image=leaf.gif
class.Leaf.superclass=
class.MMTerritorium.superclass=Territorium
class.Mauer.image=mauer.png
class.Mauer.superclass=greenfoot.Actor
class.MauerDaException.superclass=HamsterException
class.MaulLeerException.superclass=HamsterException
class.Rock.image=rock.gif
class.Rock.superclass=
class.SchulHamster.image=hamster.png
class.SchulHamster.superclass=Hamster
class.Spielfeld.superclass=Territorium
class.Territorium.superclass=greenfoot.World
class.Wombat.image=wombat.gif
class.Wombat.superclass=
class.WombatWorld.superclass=
class.World.superclass=
class.dfthdrt.superclass=HobaHamster
dependency1.from=MaulLeerException
dependency1.to=Hamster
dependency1.type=UsesDependency
dependency10.from=Territorium
dependency10.to=Mauer
dependency10.type=UsesDependency
dependency11.from=Territorium
dependency11.to=Korn
dependency11.type=UsesDependency
dependency12.from=Territorium
dependency12.to=Hamster
dependency12.type=UsesDependency
dependency13.from=SchulHamster
dependency13.to=Korn
dependency13.type=UsesDependency
dependency14.from=Hamster
dependency14.to=MaulLeerException
dependency14.type=UsesDependency
dependency15.from=Hamster
dependency15.to=Mauer
dependency15.type=UsesDependency
dependency16.from=Hamster
dependency16.to=Korn
dependency16.type=UsesDependency
dependency17.from=Hamster
dependency17.to=MauerDaException
dependency17.type=UsesDependency
dependency18.from=Hamster
dependency18.to=KachelLeerException
dependency18.type=UsesDependency
dependency19.from=InfoHamster
dependency19.to=Territorium
dependency19.type=UsesDependency
dependency2.from=MauerDaException
dependency2.to=Hamster
dependency2.type=UsesDependency
dependency20.from=InfoHamster
dependency20.to=Korn
dependency20.type=UsesDependency
dependency21.from=Territorium
dependency21.to=InfoHamster
dependency21.type=UsesDependency
dependency22.from=Spielfeld
dependency22.to=Counter
dependency22.type=UsesDependency
dependency23.from=InfoHamster
dependency23.to=Counter
dependency23.type=UsesDependency
dependency24.from=Hamster
dependency24.to=Korn
dependency24.type=UsesDependency
dependency25.from=Hamster
dependency25.to=MauerDaException
dependency25.type=UsesDependency
dependency26.from=Hamster
dependency26.to=KachelLeerException
dependency26.type=UsesDependency
dependency27.from=Bergsteiger
dependency27.to=SchulHamster
dependency27.type=UsesDependency
dependency3.from=KachelLeerException
dependency3.to=Hamster
dependency3.type=UsesDependency
dependency4.from=Spielfeld
dependency4.to=InfoHamster
dependency4.type=UsesDependency
dependency5.from=Spielfeld
dependency5.to=Mauer
dependency5.type=UsesDependency
dependency6.from=Spielfeld
dependency6.to=Korn
dependency6.type=UsesDependency
dependency7.from=HamsterException
dependency7.to=Hamster
dependency7.type=UsesDependency
dependency8.from=Korn
dependency8.to=Mauer
dependency8.type=UsesDependency
dependency9.from=Korn
dependency9.to=Hamster
dependency9.type=UsesDependency
mainWindow.height=1010
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=23
package.numTargets=12
project.charset=x-MacRoman
readme.editor.height=489
readme.editor.width=720
readme.editor.x=596
readme.editor.y=22
simulation.speed=50
target1.editor.height=489
target1.editor.width=720
target1.editor.x=471
target1.editor.y=22
target1.height=50
target1.name=Korn
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=190
target10.editor.height=489
target10.editor.width=720
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=MaulLeerException
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=140
target10.x=10
target10.y=210
target11.editor.height=1010
target11.editor.width=1296
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=InfoHamster
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=100
target11.x=160
target11.y=250
target12.editor.height=1010
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Hamster
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=160
target12.y=10
target13.editor.height=493
target13.editor.width=780
target13.editor.x=0
target13.editor.y=22
target13.height=50
target13.name=Counter2
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=270
target14.editor.height=489
target14.editor.width=720
target14.editor.x=488
target14.editor.y=22
target14.height=50
target14.name=Hamster
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=160
target14.y=10
target15.height=50
target15.name=KachelLeerException
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=370
target2.editor.height=489
target2.editor.width=720
target2.editor.x=26
target2.editor.y=148
target2.height=50
target2.name=Mauer
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=130
target3.editor.height=489
target3.editor.width=720
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=MauerDaException
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=140
target3.x=10
target3.y=90
target4.editor.height=489
target4.editor.width=720
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=HamsterException
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=140
target4.x=10
target4.y=150
target5.editor.height=1010
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SchulHamster
target5.naviview.expanded=true
target5.showInterface=true
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=170
target5.y=370
target6.editor.height=1010
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Counter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=160
target6.y=70
target7.editor.height=489
target7.editor.width=720
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=KachelLeerException
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=150
target7.x=10
target7.y=370
target8.editor.height=1010
target8.editor.width=1296
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Territorium
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=100
target8.x=150
target8.y=310
target9.editor.height=1010
target9.editor.width=1296
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Spielfeld
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=60
target9.y=10
version=2.7.1
world.lastInstantiated=Spielfeld
