#BlueJ class context
comment0.params=
comment0.target=Territorium()
comment0.text=\r\n\ Erzeugt\ ein\ neues\ Territorium\ mit\ 10x10\ Kacheln\r\n
comment1.params=reihen\ spalten
comment1.target=Territorium(int,\ int)
comment1.text=\r\n\ Erzeugt\ ein\ neues\ Territorium\ in\ der\ angegebenen\ Groesse\r\n\ \r\n\ @param\ reihen\r\n\ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ an\ Reihen\r\n\ @param\ spalten\r\n\ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ an\ Spalten\r\n
comment10.params=reihe\ spalte
comment10.target=int\ getAnzahlHamster(int,\ int)
comment10.text=\r\n\ liefert\ die\ Anzahl\ an\ Hamstern\ auf\ der\ Kachel\ (reihe/spalte)\ oder\ 0,\r\n\ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\ ist\r\n\ \r\n\ @param\ reihe\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reihe\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ die\ Anzahl\ an\ Hamstern\ auf\ der\ Kachel\ (reihe/spalte)\ oder\ 0,\r\n\ \ \ \ \ \ \ \ \ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\r\n\ \ \ \ \ \ \ \ \ ist\r\n
comment11.params=reihe\ spalte
comment11.target=Hamster[]\ getHamster(int,\ int)
comment11.text=\r\n\ liefert\ alle\ Hamster,\ die\ aktuell\ auf\ der\ Kachel\ (reihe/spalte)\ stehen\r\n\ (inkl.\ dem\ Standard-Hamster)\r\n\ \r\n\ @param\ reihe\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reihe\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ alle\ Hamster,\ die\ aktuell\ auf\ der\ Kachel\ (reihe/spalte)\ stehen\r\n
comment12.params=
comment12.target=void\ populationGenerieren()
comment12.text=\r\n\ Besetzt\ das\ Territorium\ mit\ einer\ festgelegten\ Population\r\n
comment13.params=wieviele
comment13.target=void\ koernerGenerieren(int)
comment13.text=\r\n\ Platziert\ zufaellig\ eine\ angegebene\ Anzahl\ von\ Koernern\ im\ Territorium\r\n\ \r\n\ @param\ wieviele\r\n\ \ \ \ \ \ \ \ \ \ \ \ Anzahl\ der\ zu\ platzierenden\ Koerner\r\n
comment14.params=
comment14.target=void\ prepare()
comment14.text=\r\n\ Bereite\ die\ Welt\ f\u00FCr\ den\ Programmstart\ vor.\ Das\ hei\u00DFt\:\ Erzeuge\ die\ Anfangs-\r\n\ Objekte\ und\ f\u00FCge\ sie\ der\ Welt\ hinzu.\r\n
comment2.params=
comment2.target=int\ getAnzahlReihen()
comment2.text=\r\n\ liefert\ die\ Anzahl\ an\ Reihen\ im\ Territorium\r\n\ \r\n\ @return\ die\ Anzahl\ an\ Reihen\ im\ Territorium\r\n
comment3.params=
comment3.target=int\ getAnzahlSpalten()
comment3.text=\r\n\ liefert\ die\ Anzahl\ an\ Spalten\ im\ Territorium\r\n\ \r\n\ @return\ die\ Anzahl\ an\ Spalten\ im\ Territorium\r\n
comment4.params=reihe\ spalte
comment4.target=boolean\ mauerDa(int,\ int)
comment4.text=\r\n\ ueberprueft,\ ob\ sich\ auf\ der\ Kachel\ (reihe/spalte)\ eine\ Mauer\ befindet;\r\n\ es\ wird\ genau\ dann\ true\ geliefert,\ wenn\ sich\ auf\ der\ angegebenen\ Kachel\r\n\ eine\ Mauer\ befindet\ oder\ wenn\ sich\ die\ angegebenen\ Werte\ ausserhalb\ des\r\n\ Territoriums\ befinden\r\n\ \r\n\ @param\ reihe\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reihe\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ true\ geliefert,\ wenn\ sich\ auf\ der\ angegebenen\ Kachel\ eine\ Mauer\r\n\ \ \ \ \ \ \ \ \ befindet\ oder\ wenn\ sich\ die\ angegebenen\ Werte\ ausserhalb\ des\r\n\ \ \ \ \ \ \ \ \ Territoriums\ befinden;\ sonst\ false\r\n
comment5.params=reihe\ spalte
comment5.target=boolean\ hamsterDa(int,\ int)
comment6.params=
comment6.target=int\ getAnzahlKoerner()
comment6.text=\r\n\ liefert\ die\ Gesamtzahl\ an\ Koernern,\ die\ im\ Territorium\ auf\ Kacheln\r\n\ herumliegen\r\n\ \r\n\ @return\ die\ Gesamtzahl\ an\ Koernern,\ die\ im\ Territorium\ auf\ Kacheln\r\n\ \ \ \ \ \ \ \ \ herumliegen\r\n
comment7.params=reihe\ spalte
comment7.target=int\ getAnzahlKoerner(int,\ int)
comment7.text=\r\n\ liefert\ die\ Anzahl\ an\ Koernern\ auf\ der\ Kachel\ (reihe/spalte)\ oder\ 0,\r\n\ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\ ist\r\n\ \r\n\ @param\ reihe\r\n\ \ \ \ \ \ \ \ \ \ \ \ Reihe\ der\ Kachel\r\n\ @param\ spalte\r\n\ \ \ \ \ \ \ \ \ \ \ \ Spalte\ der\ Kachel\r\n\ @return\ die\ Anzahl\ an\ Koernern\ auf\ der\ Kachel\ (reihe/spalte)\ oder\ 0,\r\n\ \ \ \ \ \ \ \ \ falls\ die\ Kachel\ nicht\ existiert\ oder\ durch\ eine\ Mauer\ blockiert\r\n\ \ \ \ \ \ \ \ \ ist\r\n
comment8.params=
comment8.target=int\ getAnzahlHamster()
comment8.text=\r\n\ liefert\ die\ Gesamtzahl\ an\ existierenden\ Hamstern\ im\ Territorium\r\n\ \r\n\ @return\ die\ Gesamtzahl\ an\ existierenden\ Hamstern\ im\ Territorium\r\n
comment9.params=
comment9.target=Hamster[]\ getHamster()
comment9.text=\r\n\ liefert\ alle\ existierenden\ Hamster\ im\ Territorium\r\n\ \r\n\ @return\ alle\ existierenden\ Hamster\ im\ Territorium\r\n
numComments=15
